
> ecommerce@0.0.0 build
> npm run sitemap && tsc -b && vite-react-ssg build


> ecommerce@0.0.0 sitemap
> node scripts/generate-sitemap.js

[dotenv@17.3.1] injecting env (2) from .env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2
Fetching products from Supabase...
Found 87 products.
Fetching blogs from Supabase...
Found 2 blogs.
Fetching categories from Supabase...
Found 11 categories.
Sitemap generated successfully at C:\Users\91787\Desktop\e-commerce\ecommerce\public\sitemap.xml

[vite-react-ssg] Build for client...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2289 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  1.87 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[32m.vite/manifest.json                      [39m[1m[2m  6.54 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[32m.vite/ssr-manifest.json                  [39m[1m[2m 43.03 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m
[2mdist/[22m[35massets/app-Beqgrc7L.css                  [39m[1m[2m 60.11 kB[22m[1m[22m[2m Γöé gzip:  10.34 kB[22m
[2mdist/[22m[36massets/image-CO7xt67A.js                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/square-pen-CCz-WNpz.js            [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/Contact-DikCzLJx.js               [39m[1m[2m  2.33 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/About-H3krZuKT.js                 [39m[1m[2m  2.84 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/AdminLogin-CyoFrqwK.js            [39m[1m[2m  3.01 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2mdist/[22m[36massets/FAQ-ChRg1-6s.js                   [39m[1m[2m  3.05 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/BehindTheScenes-B8BhyFHi.js       [39m[1m[2m  3.23 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/useMutation-aFxayWGc.js           [39m[1m[2m  3.24 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/Search-PonhR8qC.js                [39m[1m[2m  4.07 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/BlogList-DGg6h7Wm.js              [39m[1m[2m  4.26 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/CategoryPage-BKx4XjYY.js          [39m[1m[2m  4.69 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m
[2mdist/[22m[36massets/ProductCard-ClnmEcp_.js           [39m[1m[2m  5.38 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/[22m[36massets/BlogDetail-DCBCLM_Y.js            [39m[1m[2m  6.69 kB[22m[1m[22m[2m Γöé gzip:   2.75 kB[22m
[2mdist/[22m[36massets/AdminDashboard-B09F5Nza.js        [39m[1m[2m  7.87 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AdminCategories-DE9f1g4i.js       [39m[1m[2m  8.48 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/AdminSettings-tlmGhcOj.js         [39m[1m[2m  9.03 kB[22m[1m[22m[2m Γöé gzip:   2.43 kB[22m
[2mdist/[22m[36massets/AdminBehindTheScenes-1kwXuGyr.js  [39m[1m[2m  9.94 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2mdist/[22m[36massets/AdminBlogs-CnCagzgq.js            [39m[1m[2m 11.26 kB[22m[1m[22m[2m Γöé gzip:   3.48 kB[22m
[2mdist/[22m[36massets/AdminProducts-Bbbi8z-i.js         [39m[1m[2m 15.95 kB[22m[1m[22m[2m Γöé gzip:   4.60 kB[22m
[2mdist/[22m[36massets/SEO-0hdgDsON.js                   [39m[1m[2m 18.16 kB[22m[1m[22m[2m Γöé gzip:   6.71 kB[22m
[2mdist/[22m[36massets/ProductDetail-DzeXv4_2.js         [39m[1m[2m 20.19 kB[22m[1m[22m[2m Γöé gzip:   6.92 kB[22m
[2mdist/[22m[36massets/Home-Cwn52ABl.js                  [39m[1m[2m 34.38 kB[22m[1m[22m[2m Γöé gzip:  10.48 kB[22m
[2mdist/[22m[36massets/proxy-DunQLH1C.js                 [39m[1m[2m124.05 kB[22m[1m[22m[2m Γöé gzip:  40.54 kB[22m
[2mdist/[22m[36massets/client-DvyB_VwN.js                [39m[1m[2m181.38 kB[22m[1m[22m[2m Γöé gzip:  57.05 kB[22m
[2mdist/[22m[36massets/app-C4m6XGkS.js                   [39m[1m[2m361.15 kB[22m[1m[22m[2m Γöé gzip: 104.34 kB[22m
[32mΓ£ô built in 18.23s[39m

[vite-react-ssg] Build for server...
[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 31 modules transformed.
rendering chunks...
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[32m.vite/manifest.json                      [39m[1m[2m 5.32 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[35massets/style-Beqgrc7L.css                [39m[1m[2m60.11 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/FAQ-Cb6k7CJO.js                   [39m[1m[2m 3.71 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/Contact-D3ZK6uny.js               [39m[1m[2m 3.91 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/About-TbM19KQu.js                 [39m[1m[2m 4.01 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminLogin-CJLh5D_d.js            [39m[1m[2m 4.08 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/BehindTheScenes-Dbmz6bqm.js       [39m[1m[2m 4.86 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/BlogList-BwuVg6Yf.js              [39m[1m[2m 6.26 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/SEO-Eyg7Ju-d.js                   [39m[1m[2m 7.39 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/CategoryPage-CD9oKSos.js          [39m[1m[2m 7.57 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/Search-Djyo68Yu.js                [39m[1m[2m 7.66 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/ProductCard-DEn6zKTb.js           [39m[1m[2m 8.67 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/BlogDetail-DBKsCamU.js            [39m[1m[2m10.62 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminDashboard-BjzS7RUh.js        [39m[1m[2m12.11 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminCategories-B6rIlX7y.js       [39m[1m[2m12.72 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminSettings-OOmpUMdW.js         [39m[1m[2m13.30 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminBehindTheScenes-MM2L9QSt.js  [39m[1m[2m14.25 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminBlogs-D3iOzh7J.js            [39m[1m[2m19.77 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/AdminProducts-Dy94UL4h.js         [39m[1m[2m28.02 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/ProductDetail-Xt6ujUUA.js         [39m[1m[2m30.76 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36massets/Home-CXEq36fb.js                  [39m[1m[2m46.04 kB[22m[1m[22m
[2m.vite-react-ssg-temp/kjsoz3o0nt/[22m[36mmain.mjs                                 [39m[1m[2m61.26 kB[22m[1m[22m
[32mΓ£ô built in 5.67s[39m
node.exe : GoTrueClient
@sb-xwwlnsuklhhvgwkpvyf
l-auth-token:1 
(2.100.0) 2026-03-29T20
:24:48.170Z Multiple 
GoTrueClient instances 
detected in the same 
browser context. It is 
not an error, but this 
should be avoided as 
it may produce 
undefined behavior 
when used concurrently 
under the same storage 
key.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (GoTrueClient@   
 sb...me storage ke    
y.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
GoTrueClient@sb-xwwlnsu
klhhvgwkpvyfl-auth-toke
n:2 (2.100.0) 2026-03-2
9T20:24:49.476Z 
Multiple GoTrueClient 
instances detected in 
the same browser 
context. It is not an 
error, but this should 
be avoided as it may 
produce undefined 
behavior when used 
concurrently under the 
same storage key.
GoTrueClient@sb-xwwlnsu
klhhvgwkpvyfl-auth-toke
n:3 (2.100.0) 2026-03-2
9T20:24:49.785Z 
Multiple GoTrueClient 
instances detected in 
the same browser 
context. It is not an 
error, but this should 
be avoided as it may 
produce undefined 
behavior when used 
concurrently under the 
same storage key.

[vite-react-ssg] Rendering Pages... (115)
file:///C:/Users/91787/
Desktop/e-commerce/ecom
merce/node_modules/vite
-react-ssg/dist/shared/
vite-react-ssg.DUkzxBEb
.mjs:930
        throw new 
Error(
              ^

Error: 
[vite-react-ssg] Error 
on page: /
Error: No QueryClient 
set, use 
QueryClientProvider to 
set one
    at useQueryClient (
file:///C:/Users/91787/
Desktop/e-commerce/ecom
merce/node_modules/@tan
stack/react-query/build
/modern/QueryClientProv
ider.js:15:11)
    at useBaseQuery (fi
le:///C:/Users/91787/De
sktop/e-commerce/ecomme
rce/node_modules/@tanst
ack/react-query/build/m
odern/useBaseQuery.js:3
0:18)
    at useQuery (file:/
//C:/Users/91787/Deskto
p/e-commerce/ecommerce/
node_modules/@tanstack/
react-query/build/moder
n/useQuery.js:7:10)
    at PublicLayout (fi
le:///C:/Users/91787/De
sktop/e-commerce/ecomme
rce/.vite-react-ssg-tem
p/kjsoz3o0nt/main.mjs:1
147:7)
    at Object.react_sta
ck_bottom_frame (C:\Use
rs\91787\Desktop\e-comm
erce\ecommerce\node_mod
ules\react-dom\cjs\reac
t-dom-server.node.devel
opment.js:10288:18)
    at renderWithHooks 
(C:\Users\91787\Desktop
\e-commerce\ecommerce\n
ode_modules\react-dom\c
js\react-dom-server.nod
e.development.js:5298:1
9)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5733:23)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at finishFunctionCo
mponent (C:\Users\91787
\Desktop\e-commerce\eco
mmerce\node_modules\rea
ct-dom\cjs\react-dom-se
rver.node.development.j
s:5342:13)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5788:11)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5719:11)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at finishFunctionCo
mponent (C:\Users\91787
\Desktop\e-commerce\eco
mmerce\node_modules\rea
ct-dom\cjs\react-dom-se
rver.node.development.j
s:5342:13)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5788:11)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at finishFunctionCo
mponent (C:\Users\91787
\Desktop\e-commerce\eco
mmerce\node_modules\rea
ct-dom\cjs\react-dom-se
rver.node.development.j
s:5342:13)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5788:11)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:6300:15)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6664:31)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderNode (C:\U
sers\91787\Desktop\e-co
mmerce\ecommerce\node_m
odules\react-dom\cjs\re
act-dom-server.node.dev
elopment.js:7152:18)
    at 
renderChildrenArray (C:
\Users\91787\Desktop\e-
commerce\ecommerce\node
_modules\react-dom\cjs\
react-dom-server.node.d
evelopment.js:6921:11)
    at retryNode (C:\Us
ers\91787\Desktop\e-com
merce\ecommerce\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.deve
lopment.js:6688:13)
    at 
renderNodeDestructive (
C:\Users\91787\Desktop\
e-commerce\ecommerce\no
de_modules\react-dom\cj
s\react-dom-server.node
.development.js:6614:11
)
    at renderElement (C
:\Users\91787\Desktop\e
-commerce\ecommerce\nod
e_modules\react-dom\cjs
\react-dom-server.node.
development.js:5906:13)
    at file:///C:/Users
/91787/Desktop/e-commer
ce/ecommerce/node_modul
es/vite-react-ssg/dist/
shared/vite-react-ssg.D
UkzxBEb.mjs:930:15
    at async file:///C:
/Users/91787/Desktop/e-
commerce/ecommerce/node
_modules/p-queue/dist/i
ndex.js:394:36

Node.js v24.14.0
